# Insist

./: build.gradle  key.jks
app/: build.gradle
app/src/androidTest/java/com/zhijieeeeee/insist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhijieeeeee/insist/: MainActivity.java
app/src/main/java/com/zhijieeeeee/insist/app/: Constants.java  InsistApp.java
app/src/main/java/com/zhijieeeeee/insist/base/activity/: AbstractBaseActivity.java  AbstractBaseFragment.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/zhijieeeeee/insist/base/fragment/: AbstractBaseFragment.java  BaseFragment.java
app/src/main/java/com/zhijieeeeee/insist/base/presenter/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/zhijieeeeee/insist/base/view/: BaseView.java
app/src/main/java/com/zhijieeeeee/insist/bean/: Book.java  Plan.java  Scheme.java
app/src/main/java/com/zhijieeeeee/insist/calendar/: ColorfulMonthView.java  ColorfulWeekView.java
app/src/main/java/com/zhijieeeeee/insist/contract/: BookContract.java  MainContract.java  PlanContract.java  PlanDayContract.java  PlanWeekContract.java  PlanYearContract.java  SettingContract.java
app/src/main/java/com/zhijieeeeee/insist/dagger/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/zhijieeeeee/insist/dagger/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/zhijieeeeee/insist/dagger/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/zhijieeeeee/insist/presenter/: BookPresenter.java  MainPresenter.java  PlanDayPresenter.java  PlanPresenter.java  PlanWeekPresenter.java  PlanYearPresenter.java  SettingPresenter.java
app/src/main/java/com/zhijieeeeee/insist/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/zhijieeeeee/insist/ui/adapter/: BookAdapter.java  PlanDayAdapter.java
app/src/main/java/com/zhijieeeeee/insist/ui/fragment/: BookFragment.java  PlanDayFragment.java  PlanFragment.java  PlanWeekFragment.java  PlanYearFragment.java  SettingFragment.java
app/src/main/java/com/zhijieeeeee/insist/util/: ActivityManager.java  DataManager.java  DateUtil.java  SpManager.java  ToastUtil.java
app/src/main/res/color/: selector_color_nav_text.xml
app/src/main/res/drawable/: selector_nav_book.xml  selector_nav_plan.xml  selector_nav_setting.xml
app/src/main/res/layout/: activity_main.xml  book_fragment.xml  include_line.xml  item_book.xml  item_day_plan.xml  plan_day_fragment.xml  plan_fragment.xml  plan_week_fragment.xml  plan_year_fragment.xml  setting_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhijieeeeee/insist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
