apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zhijieeeeee.insist"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    //签名配置
    signingConfigs {
        release {
            storeFile file("../key.jks")
            storePassword "123456"
            keyAlias "key"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.all {
                    // 输出apk名称为insist_v1.0_2018_05_08.apk
                    def fileName = "insist_v${defaultConfig.versionName}_${releaseTime()}.apk"
                    outputFileName = fileName
                }
            }
        }
        debug {
            //设置debug测试使用的签名
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'

    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'

    compile 'com.android.support:multidex:1.0.3'

    //dagger2
    compile 'com.google.dagger:dagger:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    //dagger2

    //retrofit+rxjava2
//    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'com.squareup.retrofit2:retrofit:2.3.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //retrofit+rxjava2

    //logger
    compile 'com.orhanobut:logger:2.1.1'
    //logger

    //EventBus
    compile 'org.greenrobot:eventbus:3.1.1'
    //EventBus

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //ButterKnife

    //RecyclerView适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.23'
    //RecyclerView适配器

    //bmob
    compile 'cn.bmob.android:bmob-sdk:3.6.0'
    //bmob

    //lifecycle组件
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    //lifecycle组件

    //lottie
    compile 'com.airbnb.android:lottie:2.5.1'
    //lottie

    //CalendarView
    compile 'com.haibin:calendarview:3.2.8'
    //CalendarView

}
